<!DOCTYPE html>
<html>
<head>
  <title>Hospital Management - Admin</title>
  <style>
    body{
        padding-top: 10%;
        background: radial-gradient(circle, #B0E0E6, #90EE90);
    }
    .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.container h1 {
  text-align: center;
  color: #333;
}

.container form {
  margin-top: 20px;
}

.container label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.container input[type="text"],
.container input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container input[type="submit"]:hover {
  background-color: #45a049;
}

.container .error-message {
  color: red;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Admin-Login</h1>
    <form action="process_admin.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
