<!DOCTYPE html>
<html>
<head>
  <title>Hospital Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: radial-gradient(circle, #B0E0E6, #90EE90);

    }
    
    h1 {
      color: #333;
    }
    
    .container {
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container a {
      text-decoration: none;
    }
    .container button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hospital Management System</h1>
    <a href="registration.html"><button>Registration</button></a>
    <a href="admin.html"><button>Admin</button></a>
  </div>
</body>
</html>
