<!DOCTYPE html>
<html>
<head>
  <title>Hospital Management - Registration</title>
  <style>
    body{
        padding-top: 5%;
        background: radial-gradient(circle, #B0E0E6, #90EE90);
    }
    .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.container h1 {
  text-align: center;
  color: #333;
}

.container form {
  margin-top: 20px;
}

.container label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.container input[type="text"],
.container input[type="number"],
.container input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container input[type="radio"] {
  margin-right: 5px;
}

.container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container input[type="submit"]:hover {
  background-color: #45a049;
}

.container .error-message {
  color: red;
  margin-top: 10px;
}
.radio-group label {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Patient-Registration</h1>
    <form action="process_registration.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required><br>
      <label for="phone_number">Phone Number:</label>
      <input type="tel" id="phone_number" name="phone_number" required><br>

      <label for="guardian_name">Guardian Name:</label>
      <input type="text" id="guardian_name" name="guardian_name" required><br>

      <label for="guardian_ph">Guardian Phone:</label>
      <input type="tel" id="guardian_ph" name="guardian_ph" required><br>
      <div class="radio-group">
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        </div><br>

      <input type="submit" value="Submit">
    </form>
  </div>
  <script>
    
  </script>
</body>
</html>
